Installed libraries for the Facial Project

Python 3.7.0
click                   8.1.3
cmake                   3.26.3
colorama                0.4.6
designer                0.4.2
dlib                    19.19.0
face-recognition        1.3.0
face-recognition-models 0.3.0
importlib-metadata      6.6.0
imutils                 0.5.4
joblib                  1.2.0
mysql-connector         2.2.9
numpy                   1.21.6
opencv-python           4.7.0.72
pandas                  1.1.5
Pillow                  9.5.0
pip                     23.1.2
pygame                  2.4.0
PyQt5Designer           5.14.1
python-dateutil         2.8.2
pytz                    2023.3
qt5-applications        5.15.2.2.3
qt5-tools               5.15.2.1.3
scikit-learn            0.24.2
scipy                   1.7.3
setuptools              67.7.2
six                     1.16.0
sklearn                 0.0.post5
threadpoolctl           3.1.0
typing_extensions       4.6.0
wheel                   0.40.0
zipp                    3.15.0

